{
  "name": "odin-todo",
  "description": "Todo list for practicing JS skills and use of local storage",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack serve",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bulma": "^1.0.3",
    "bulma-calendar": "^7.1.1"
  },
  "devDependencies": {
    "css-loader": "^7.1.2",
    "eslint": "^9.20.0",
    "html-webpack-plugin": "^5.6.3",
    "style-loader": "^4.0.0",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  }
}
